# kotlin-for-java-developers-coursera

./: README.md  pom.xml
src/main/java/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/basics/: Functions.java
src/main/java/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/extensions/: ExtensionFunctions.java
src/main/java/io/mickeckemi21/kotlinforjavadeveloperscoursera/week04/oop/: Constants.java  Objects.java
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/: KotlinForJavaDevelopersCourseraApplication.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/basics/: Arguments.java  Arguments.kt  Functions.java  Functions.kt  HelloWorld.kt  Variables.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/controlstructures/: Exceptions.java  Exceptions.kt  IfWhen.kt  Loops.kt  Ranges.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/exceptions/: Exceptions.java  Exceptions.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/extensions/: CallingExtensions.kt  ExtensionFunctions.kt  StandardLibraryExtensions.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/extensions/util/: StringExtensions.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week02/playground/: CheckingIdentifier.kt  Extensions.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week03/functional/: CollectionOperations.kt  FunctionTypes.kt  Lambdas.kt  MemberReferences.kt  Quiz1.kt  Quiz2.kt  ReturnFromLambda.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week03/nullability/: NullableTypes.kt  NullableUnderTheHood.kt  SafeCasts.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week03/playground/: InterchangeablePredicates.kt  SafeCasts.kt  StringNullOrEmpty.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week04/conventions/: Conventions.kt  OperatorOverloading.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week04/oop/: ClassModifiers1.kt  ClassModifiers2.kt  Constants.kt  ContructorAndInheritance.kt  Generics.kt  Objects.kt  OopInKotlin.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week04/playground/: Equality.kt  NpeDuringInit.kt  UnstableVal.kt  UsingLateinitProps.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week04/properties/: LazyAndLateInitProps.kt  Properties.kt  PropertiesMore.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week05/inlinefunctions/: LibraryFunctions.kt  PowerOfOnline.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week05/lambdawithreceiver/: LambdaWithReceiver.kt  MoreUsefulLibraryFunctions.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week05/playground/: AuxFunctions.kt  FibonacciSequence.kt  InliningFilterFunction.kt  MemberExtensions.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week05/sequences/: CollectionsVsSequences.kt  CreatingSequences.kt  LibraryFunctions.kt  SequencesMore.kt
src/main/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/week05/types/: CollectionTypes.kt
src/test/kotlin/io/mickeckemi21/kotlinforjavadeveloperscoursera/: KotlinForJavaDevelopersCourseraApplicationTests.kt
